# Whoami

./: LICENSE  README.md
src/: Whoami.sln
src/Whoami/: Id.cs  Whoami.csproj
src/Whoami.Tests/: ConsistencyTest.cs  Whoami.Tests.csproj
