<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>A29b</Copyright>
    <Description>Whoami provide Identity which is based date and time.
</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/A29b/whoami</RepositoryUrl>
    <PackageTags>Identity Random Generator</PackageTags>
    <Authors>A29b</Authors>
    <Company>A29b</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
